 double NormalizeAngle(double lateral_distance,float v_m)
    {
        // 计算夹角
        double angle;
        double k=3;
        std::cout << "v:" << v_m << std::endl; 
        //float Angle();
        angle = atan(k * lateral_distance / v_m);
        std::cout<<"Angle:"<<angle<<std::endl;
		
	
        // 角度规范化函数
        angle = fmod(angle + M_PI, 2 * M_PI);
        if (angle < 0.0)
        {
            angle += 2.0 * M_PI;
        }
        angle -= M_PI;
        return angle;
    }
 INFO] [1726205817.450890820]: nearest point index: 0,distance squared: 0.000000
v:10
Angle:0
[ INFO] [1726205817.450975046]: Calculated lateral distance: 0.000000, Streeing angle: 0.000000
[ INFO] [1726205817.451007242]: Adjusting steering by angle: 0.000000 degrees
path_callback triggered with 2 points.
[ INFO] [1726205817.462047150]: nearest point index: 0,distance squared: 0.000000
v:4
Angle:0
[ INFO] [1726205817.462086399]: Calculated lateral distance: 0.000000, Streeing angle: 0.000000
[ INFO] [1726205817.462098971]: Adjusting steering by angle: 0.000000 degrees
path_callback triggered with 2 points.
[ INFO] [1726205817.482455434]: nearest point index: 0,distance squared: 0.000000
v:10
Angle:0
[ INFO] [1726205817.482532117]: Calculated lateral distance: 0.000000, Streeing angle: 0.000000
[ INFO] [1726205817.482560751]: Adjusting steering by angle: 0.000000 degrees
^C[control_demo_node-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor comp
