 double NormalizeAngle(double lateral_distance,float v_m)
    {
        // 计算夹角
        double angle;
        double k=3;
        std::cout << "v:" << v_m << std::endl; 
        //float Angle();
        angle = atan(k * lateral_distance / v_m);
        std::cout<<"Angle:"<<angle<<std::endl;
		
	
        // 角度规范化函数
        angle = fmod(angle + M_PI, 2 * M_PI);
        if (angle < 0.0)
        {
            angle += 2.0 * M_PI;
        }
        angle -= M_PI;
        return angle;
    }
[ INFO] [1726203445.490096528]: Calculated lateral distance: 0.000000, Streeing angle: -nan
[ INFO] [1726203445.490130818]: Adjusting steering by angle: -nan degrees
path_callback triggered with 3 points.
[ INFO] [1726203445.510203225]: nearest point index: 0,distance squared: 0.000000
v:0
Angle:-nan
[ INFO] [1726203445.510253648]: Calculated lateral distance: 0.000000, Streeing angle: -nan
[ INFO] [1726203445.510269501]: Adjusting steering by angle: -nan degrees
^C[control_demo_node-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
